<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - Nebula Nexus Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#fdf4ff',
                            100: '#fae8ff',
                            200: '#f5d0fe',
                            300: '#f0abfc',
                            400: '#e879f9',
                            500: '#d946ef',
                            600: '#c026d3',
                            700: '#a21caf',
                            800: '#86198f',
                            900: '#701a75',
                        },
                        dark: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                            950: '#020617',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-dark-950 text-dark-100 font-sans antialiased">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-dark-900 border-r border-dark-800 flex flex-col fixed h-full z-50">
            <!-- Logo -->
            <div class="p-6 border-b border-dark-800">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-primary-500 to-secondary-500 flex items-center justify-center">
                        <i data-feather="hexagon" class="w-6 h-6 text-white"></i>
                    </div>
                    <span class="text-xl font-bold bg-gradient-to-r from-primary-400 to-secondary-400 bg-clip-text text-transparent">Nebula</span>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
                <p class="px-3 text-xs font-semibold text-dark-500 uppercase tracking-wider mb-2">Overview</p>
                <a href="index.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="grid" class="w-5 h-5"></i>
                    <span class="font-medium">Dashboard</span>
                </a>
                <a href="analytics.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary-500/10 text-primary-400 border border-primary-500/20">
                    <i data-feather="pie-chart" class="w-5 h-5"></i>
                    <span class="font-medium">Analytics</span>
                </a>
                <a href="performance.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="trending-up" class="w-5 h-5"></i>
                    <span class="font-medium">Performance</span>
                </a>

                <p class="px-3 text-xs font-semibold text-dark-500 uppercase tracking-wider mt-6 mb-2">Management</p>
                <a href="team.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="users" class="w-5 h-5"></i>
                    <span class="font-medium">Team</span>
                    <span class="ml-auto bg-secondary-500 text-white text-xs px-2 py-0.5 rounded-full">12</span>
                </a>
                <a href="projects.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="folder" class="w-5 h-5"></i>
                    <span class="font-medium">Projects</span>
                </a>
                <a href="messages.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="message-square" class="w-5 h-5"></i>
                    <span class="font-medium">Messages</span>
                    <span class="ml-auto bg-primary-500 text-white text-xs px-2 py-0.5 rounded-full">3</span>
                </a>
                <a href="schedule.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="calendar" class="w-5 h-5"></i>
                    <span class="font-medium">Schedule</span>
                </a>

                <p class="px-3 text-xs font-semibold text-dark-500 uppercase tracking-wider mt-6 mb-2">System</p>
                <a href="settings.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="settings" class="w-5 h-5"></i>
                    <span class="font-medium">Settings</span>
                </a>
                <a href="security.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="shield" class="w-5 h-5"></i>
                    <span class="font-medium">Security</span>
                </a>
            </nav>

            <!-- User Profile -->
            <div class="p-4 border-t border-dark-800">
                <div class="flex items-center gap-3 p-3 rounded-lg bg-dark-800/50 border border-dark-700">
                    <img src="https://static.photos/people/200x200/42" alt="User" class="w-10 h-10 rounded-full object-cover border-2 border-primary-500/30">
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-dark-100 truncate">Alex Chen</p>
                        <p class="text-xs text-dark-500 truncate">alex@nebula.io</p>
                    </div>
                    <button class="text-dark-400 hover:text-dark-200">
                        <i data-feather="more-vertical" class="w-4 h-4"></i>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 ml-64">
            <!-- Header -->
            <header class="sticky top-0 z-40 bg-dark-950/80 backdrop-blur-xl border-b border-dark-800">
                <div class="flex items-center justify-between px-8 py-4">
                    <!-- Search -->
                    <div class="flex items-center gap-4 flex-1 max-w-xl">
                        <div class="relative flex-1">
                            <i data-feather="search" class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-dark-500"></i>
                            <input type="text" placeholder="Search analytics, reports, or metrics..." 
                                class="w-full pl-10 pr-4 py-2.5 bg-dark-900 border border-dark-700 rounded-lg text-dark-100 placeholder-dark-500 focus:outline-none focus:border-primary-500/50 focus:ring-2 focus:ring-primary-500/20 transition-all">
                        </div>
                    </div>

                    <!-- Actions -->
                    <div class="flex items-center gap-3">
                        <button class="relative p-2.5 text-dark-400 hover:text-dark-100 hover:bg-dark-800 rounded-lg transition-colors">
                            <i data-feather="bell" class="w-5 h-5"></i>
                            <span class="absolute top-2 right-2 w-2 h-2 bg-secondary-500 rounded-full"></span>
                        </button>
                        <button class="p-2.5 text-dark-400 hover:text-dark-100 hover:bg-dark-800 rounded-lg transition-colors">
                            <i data-feather="moon" class="w-5 h-5"></i>
                        </button>
                        <button class="flex items-center gap-2 px-4 py-2.5 bg-gradient-to-r from-primary-600 to-secondary-600 text-white rounded-lg font-medium hover:from-primary-500 hover:to-secondary-500 transition-all shadow-lg shadow-primary-500/25">
                            <i data-feather="download" class="w-4 h-4"></i>
                            <span>Export Report</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Analytics Content -->
            <div class="p-8 space-y-8">
                <!-- Welcome Section -->
                <div class="flex items-end justify-between">
                    <div>
                        <h1 class="text-3xl font-bold text-dark-50">Analytics Overview</h1>
                        <p class="text-dark-400 mt-1">Deep insights into your project performance and team productivity.</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <select class="px-4 py-2 bg-dark-900 border border-dark-700 rounded-lg text-dark-100 text-sm focus:outline-none focus:border-primary-500/50">
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 3 Months</option>
                            <option>This Year</option>
                        </select>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800 hover:border-primary-500/30 transition-all group">
                        <div class="flex items-center justify-between mb-4">
                            <div class="p-3 rounded-xl bg-primary-500/10 text-primary-400 group-hover:bg-primary-500 group-hover:text-white transition-all">
                                <i data-feather="eye" class="w-6 h-6"></i>
                            </div>
                            <span class="flex items-center gap-1 text-emerald-400 text-sm font-medium">
                                <i data-feather="trending-up" class="w-4 h-4"></i>
                                +24.5%
                            </span>
                        </div>
                        <p class="text-dark-400 text-sm">Total Views</p>
                        <p class="text-2xl font-bold text-dark-50 mt-1">89,432</p>
                    </div>

                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800 hover:border-secondary-500/30 transition-all group">
                        <div class="flex items-center justify-between mb-4">
                            <div class="p-3 rounded-xl bg-secondary-500/10 text-secondary-400 group-hover:bg-secondary-500 group-hover:text-white transition-all">
                                <i data-feather="mouse-pointer" class="w-6 h-6"></i>
                            </div>
                            <span class="flex items-center gap-1 text-emerald-400 text-sm font-medium">
                                <i data-feather="trending-up" class="w-4 h-4"></i>
                                +18.2%
                            </span>
                        </div>
                        <p class="text-dark-400 text-sm">Click Through Rate</p>
                        <p class="text-2xl font-bold text-dark-50 mt-1">4.8%</p>
                    </div>

                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800 hover:border-emerald-500/30 transition-all group">
                        <div class="flex items-center justify-between mb-4">
                            <div class="p-3 rounded-xl bg-emerald-500/10 text-emerald-400 group-hover:bg-emerald-500 group-hover:text-white transition-all">
                                <i data-feather="dollar-sign" class="w-6 h-6"></i>
                            </div>
                            <span class="flex items-center gap-1 text-emerald-400 text-sm font-medium">
                                <i data-feather="trending-up" class="w-4 h-4"></i>
                                +32.1%
                            </span>
                        </div>
                        <p class="text-dark-400 text-sm">Revenue Generated</p>
                        <p class="text-2xl font-bold text-dark-50 mt-1">$124,592</p>
                    </div>

                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800 hover:border-amber-500/30 transition-all group">
                        <div class="flex items-center justify-between mb-4">
                            <div class="p-3 rounded-xl bg-amber-500/10 text-amber-400 group-hover:bg-amber-500 group-hover:text-white transition-all">
                                <i data-feather="activity" class="w-6 h-6"></i>
                            </div>
                            <span class="flex items-center gap-1 text-rose-400 text-sm font-medium">
                                <i data-feather="trending-down" class="w-4 h-4"></i>
                                -5.4%
                            </span>
                        </div>
                        <p class="text-dark-400 text-sm">Bounce Rate</p>
                        <p class="text-2xl font-bold text-dark-50 mt-1">32.8%</p>
                    </div>
                </div>

                <!-- Main Charts Grid -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Revenue Chart -->
                    <div class="lg:col-span-2 p-6 rounded-2xl bg-dark-900 border border-dark-800">
                        <div class="flex items-center justify-between mb-6">
                            <div>
                                <h3 class="font-semibold text-dark-100">Revenue Overview</h3>
                                <p class="text-sm text-dark-400 mt-1">Monthly revenue breakdown with projections</p>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="flex items-center gap-1 text-sm text-dark-400">
                                    <span class="w-3 h-3 rounded-full bg-primary-500"></span>
                                    Actual
                                </span>
                                <span class="flex items-center gap-1 text-sm text-dark-400">
                                    <span class="w-3 h-3 rounded-full bg-secondary-500"></span>
                                    Projected
                                </span>
                            </div>
                        </div>
                        <div class="h-80">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>

                    <!-- Traffic Sources -->
                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-dark-100">Traffic Sources</h3>
                            <button class="text-dark-400 hover:text-dark-200">
                                <i data-feather="more-horizontal" class="w-5 h-5"></i>
                            </button>
                        </div>
                        <div class="h-64 mb-4">
                            <canvas id="trafficChart"></canvas>
                        </div>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-2">
                                    <span class="w-3 h-3 rounded-full bg-primary-500"></span>
                                    <span class="text-sm text-dark-300">Direct</span>
                                </div>
                                <span class="text-sm font-medium text-dark-100">42%</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-2">
                                    <span class="w-3 h-3 rounded-full bg-secondary-500"></span>
                                    <span class="text-sm text-dark-300">Social</span>
                                </div>
                                <span class="text-sm font-medium text-dark-100">28%</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-2">
                                    <span class="w-3 h-3 rounded-full bg-emerald-500"></span>
                                    <span class="text-sm text-dark-300">Organic</span>
                                </div>
                                <span class="text-sm font-medium text-dark-100">18%</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-2">
                                    <span class="w-3 h-3 rounded-full bg-amber-500"></span>
                                    <span class="text-sm text-dark-300">Referral</span>
                                </div>
                                <span class="text-sm font-medium text-dark-100">12%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Secondary Charts -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- User Engagement -->
                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800">
                        <div class="flex items-center justify-between mb-6">
                            <div>
                                <h3 class="font-semibold text-dark-100">User Engagement</h3>
                                <p class="text-sm text-dark-400 mt-1">Daily active users over time</p>
                            </div>
                        </div>
                        <div class="h-64">
                            <canvas id="engagementChart"></canvas>
                        </div>
                    </div>

                    <!-- Top Performing Content -->
                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-dark-100">Top Performing Content</h3>
                            <button class="text-sm text-primary-400 hover:text-primary-300">View all</button>
                        </div>
                        <div class="space-y-4">
                            <div class="flex items-center gap-4 p-3 rounded-xl bg-dark-800/50 hover:bg-dark-800 transition-colors">
                                <div class="w-12 h-12 rounded-lg bg-primary-500/10 flex items-center justify-center">
                                    <i data-feather="file-text" class="w-6 h-6 text-primary-400"></i>
                                </div>
                                <div class="flex-1">
                                    <h4 class="text-sm font-medium text-dark-200">Getting Started Guide</h4>
                                    <p class="text-xs text-dark-500">12.5k views • 89% completion</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-sm font-medium text-emerald-400">+156%</p>
                                    <p class="text-xs text-dark-500">vs last week</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-4 p-3 rounded-xl bg-dark-800/50 hover:bg-dark-800 transition-colors">
                                <div class="w-12 h-12 rounded-lg bg-secondary-500/10 flex items-center justify-center">
                                    <i data-feather="video" class="w-6 h-6 text-secondary-400"></i>
                                </div>
                                <div class="flex-1">
                                    <h4 class="text-sm font-medium text-dark-200">Product Demo Video</h4>
                                    <p class="text-xs text-dark-500">9.8k views • 76% watched</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-sm font-medium text-emerald-400">+89%</p>
                                    <p class="text-xs text-dark-500">vs last week</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-4 p-3 rounded-xl bg-dark-800/50 hover:bg-dark-800 transition-colors">
                                <div class="w-12 h-12 rounded-lg bg-emerald-500/10 flex items-center justify-center">
                                    <i data-feather="book" class="w-6 h-6 text-emerald-400"></i>
                                </div>
                                <div class="flex-1">
                                    <h4 class="text-sm font-medium text-dark-200">API Documentation</h4>
                                    <p class="text-xs text-dark-500">7.2k views • 94% completion</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-sm font-medium text-emerald-400">+67%</p>
                                    <p class="text-xs text-dark-500">vs last week</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-4 p-3 rounded-xl bg-dark-800/50 hover:bg-dark-800 transition-colors">
                                <div class="w-12 h-12 rounded-lg bg-amber-500/10 flex items-center justify-center">
                                    <i data-feather="help-circle" class="w-6 h-6 text-amber-400"></i>
                                </div>
                                <div class="flex-1">
                                    <h4 class="text-sm font-medium text-dark-200">FAQ Section</h4>
                                    <p class="text-xs text-dark-500">5.1k views • 82% helpful</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-sm font-medium text-rose-400">-12%</p>
                                    <p class="text-xs text-dark-500">vs last week</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Geographic Data -->
                <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="font-semibold text-dark-100">Geographic Distribution</h3>
                            <p class="text-sm text-dark-400 mt-1">User distribution by region</p>
                        </div>
                        <button class="px-4 py-2 text-sm text-dark-400 hover:text-dark-100 bg-dark-800 rounded-lg transition-colors">
                            <i data-feather="map" class="w-4 h-4 inline mr-2"></i>
                            View Map
                        </button>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                        <div class="p-4 rounded-xl bg-dark-800/50 border border-dark-700">
                            <div class="flex items-center gap-3 mb-3">
                                <span class="text-2xl">🇺🇸</span>
                                <div>
                                    <p class="font-medium text-dark-200">United States</p>
                                    <p class="text-xs text-dark-500">34,521 users</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-2">
                                <div class="flex-1 h-2 bg-dark-700 rounded-full overflow-hidden">
                                    <div class="h-full w-[85%] bg-primary-500 rounded-full"></div>
                                </div>
                                <span class="text-sm text-primary-400">85%</span>
                            </div>
                        </div>
                        <div class="p-4 rounded-xl bg-dark-800/50 border border-dark-700">
                            <div class="flex items-center gap-3 mb-3">
                                <span class="text-2xl">🇬🇧</span>
                                <div>
                                    <p class="font-medium text-dark-200">United Kingdom</p>
                                    <p class="text-xs text-dark-500">12,847 users</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-2">
                                <div class="flex-1 h-2 bg-dark-700 rounded-full overflow-hidden">
                                    <div class="h-full w-[62%] bg-secondary-500 rounded-full"></div>
                                </div>
                                <span class="text-sm text-secondary-400">62%</span>
                            </div>
                        </div>
                        <div class="p-4 rounded-xl bg-dark-800/50 border border-dark-700">
                            <div class="flex items-center gap-3 mb-3">
                                <span class="text-2xl">🇩🇪</span>
                                <div>
                                    <p class="font-medium text-dark-200">Germany</p>
                                    <p class="text-xs text-dark-500">9,234 users</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-2">
                                <div class="flex-1 h-2 bg-dark-700 rounded-full overflow-hidden">
                                    <div class="h-full w-[48%] bg-emerald-500 rounded-full"></div>
                                </div>
                                <span class="text-sm text-emerald-400">48%</span>
                            </div>
                        </div>
                        <div class="p-4 rounded-xl bg-dark-800/50 border border-dark-700">
                            <div class="flex items-center gap-3 mb-3">
                                <span class="text-2xl">🇯🇵</span>
                                <div>
                                    <p class="font-medium text-dark-200">Japan</p>
                                    <p class="text-xs text-dark-500">7,891 users</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-2">
                                <div class="flex-1 h-2 bg-dark-700 rounded-full overflow-hidden">
                                    <div class="h-full w-[41%] bg-amber-500 rounded-full"></div>
                                </div>
                                <span class="text-sm text-amber-400">41%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
    <script>
        feather.replace();
        
        // Revenue Chart
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        new Chart(revenueCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'Actual Revenue',
                    data: [65000, 72000, 68000, 85000, 92000, 88000, 95000, 102000, 98000, 115000, 108000, 124592],
                    borderColor: '#0ea5e9',
                    backgroundColor: 'rgba(14, 165, 233, 0.1)',
                    fill: true,
                    tension: 0.4
                }, {
                    label: 'Projected',
                    data: [60000, 68000, 72000, 80000, 85000, 90000, 95000, 100000, 105000, 110000, 115000, 120000],
                    borderColor: '#d946ef',
                    backgroundColor: 'rgba(217, 70, 239, 0.05)',
                    fill: true,
                    tension: 0.4,
                    borderDash: [5, 5]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        grid: {
                            color: '#1e293b'
                        },
                        ticks: {
                            color: '#64748b',
                            callback: function(value) {
                                return '$' + value.toLocaleString();
                            }
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            color: '#64748b'
                        }
                    }
                }
            }
        });

        // Traffic Chart
        const trafficCtx = document.getElementById('trafficChart').getContext('2d');
        new Chart(trafficCtx, {
            type: 'doughnut',
            data: {
                labels: ['Direct', 'Social', 'Organic', 'Referral'],
                datasets: [{
                    data: [42, 28, 18, 12],
                    backgroundColor: ['#0ea5e9', '#d946ef', '#10b981', '#f59e0b'],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '70%',
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        // Engagement Chart
        const engagementCtx = document.getElementById('engagementChart').getContext('2d');
        new Chart(engagementCtx, {
            type: 'bar',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Active Users',
                    data: [4200, 4800, 5100, 4900, 5600, 3800, 4100],
                    backgroundColor: '#0ea5e9',
                    borderRadius: 6
                }, {
                    label: 'New Signups',
                    data: [320, 380, 420, 390, 450, 280, 310],
                    backgroundColor: '#d946ef',
                    borderRadius: 6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        labels: {
                            color: '#94a3b8'
                        }
                    }
                },
                scales: {
                    y: {
                        grid: {
                            color: '#1e293b'
                        },
                        ticks: {
                            color: '#64748b'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            color: '#64748b'
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>