<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebula Nexus Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#fdf4ff',
                            100: '#fae8ff',
                            200: '#f5d0fe',
                            300: '#f0abfc',
                            400: '#e879f9',
                            500: '#d946ef',
                            600: '#c026d3',
                            700: '#a21caf',
                            800: '#86198f',
                            900: '#701a75',
                        },
                        dark: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                            950: '#020617',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-dark-950 text-dark-100 font-sans antialiased">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-dark-900 border-r border-dark-800 flex flex-col fixed h-full z-50">
            <!-- Logo -->
            <div class="p-6 border-b border-dark-800">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-primary-500 to-secondary-500 flex items-center justify-center">
                        <i data-feather="hexagon" class="w-6 h-6 text-white"></i>
                    </div>
                    <span class="text-xl font-bold bg-gradient-to-r from-primary-400 to-secondary-400 bg-clip-text text-transparent">Nebula</span>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
                <p class="px-3 text-xs font-semibold text-dark-500 uppercase tracking-wider mb-2">Overview</p>
                <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary-500/10 text-primary-400 border border-primary-500/20">
                    <i data-feather="grid" class="w-5 h-5"></i>
                    <span class="font-medium">Dashboard</span>
                </a>
                <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="pie-chart" class="w-5 h-5"></i>
                    <span class="font-medium">Analytics</span>
                </a>
                <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="trending-up" class="w-5 h-5"></i>
                    <span class="font-medium">Performance</span>
                </a>

                <p class="px-3 text-xs font-semibold text-dark-500 uppercase tracking-wider mt-6 mb-2">Management</p>
                <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="users" class="w-5 h-5"></i>
                    <span class="font-medium">Team</span>
                    <span class="ml-auto bg-secondary-500 text-white text-xs px-2 py-0.5 rounded-full">12</span>
                </a>
                <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="folder" class="w-5 h-5"></i>
                    <span class="font-medium">Projects</span>
                </a>
                <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="message-square" class="w-5 h-5"></i>
                    <span class="font-medium">Messages</span>
                    <span class="ml-auto bg-primary-500 text-white text-xs px-2 py-0.5 rounded-full">3</span>
                </a>
                <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="calendar" class="w-5 h-5"></i>
                    <span class="font-medium">Schedule</span>
                </a>

                <p class="px-3 text-xs font-semibold text-dark-500 uppercase tracking-wider mt-6 mb-2">System</p>
                <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="settings" class="w-5 h-5"></i>
                    <span class="font-medium">Settings</span>
                </a>
                <a href="#" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="shield" class="w-5 h-5"></i>
                    <span class="font-medium">Security</span>
                </a>
            </nav>

            <!-- User Profile -->
            <div class="p-4 border-t border-dark-800">
                <div class="flex items-center gap-3 p-3 rounded-lg bg-dark-800/50 border border-dark-700">
                    <img src="https://static.photos/people/200x200/42" alt="User" class="w-10 h-10 rounded-full object-cover border-2 border-primary-500/30">
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-dark-100 truncate">Alex Chen</p>
                        <p class="text-xs text-dark-500 truncate">alex@nebula.io</p>
                    </div>
                    <button class="text-dark-400 hover:text-dark-200">
                        <i data-feather="more-vertical" class="w-4 h-4"></i>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 ml-64">
            <!-- Header -->
            <header class="sticky top-0 z-40 bg-dark-950/80 backdrop-blur-xl border-b border-dark-800">
                <div class="flex items-center justify-between px-8 py-4">
                    <!-- Search -->
                    <div class="flex items-center gap-4 flex-1 max-w-xl">
                        <div class="relative flex-1">
                            <i data-feather="search" class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-dark-500"></i>
                            <input type="text" placeholder="Search projects, tasks, or team members..." 
                                class="w-full pl-10 pr-4 py-2.5 bg-dark-900 border border-dark-700 rounded-lg text-dark-100 placeholder-dark-500 focus:outline-none focus:border-primary-500/50 focus:ring-2 focus:ring-primary-500/20 transition-all">
                        </div>
                    </div>

                    <!-- Actions -->
                    <div class="flex items-center gap-3">
                        <button class="relative p-2.5 text-dark-400 hover:text-dark-100 hover:bg-dark-800 rounded-lg transition-colors">
                            <i data-feather="bell" class="w-5 h-5"></i>
                            <span class="absolute top-2 right-2 w-2 h-2 bg-secondary-500 rounded-full"></span>
                        </button>
                        <button class="p-2.5 text-dark-400 hover:text-dark-100 hover:bg-dark-800 rounded-lg transition-colors">
                            <i data-feather="moon" class="w-5 h-5"></i>
                        </button>
                        <button class="flex items-center gap-2 px-4 py-2.5 bg-gradient-to-r from-primary-600 to-secondary-600 text-white rounded-lg font-medium hover:from-primary-500 hover:to-secondary-500 transition-all shadow-lg shadow-primary-500/25">
                            <i data-feather="plus" class="w-4 h-4"></i>
                            <span>New Project</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="p-8 space-y-8">
                <!-- Welcome Section -->
                <div class="flex items-end justify-between">
                    <div>
                        <h1 class="text-3xl font-bold text-dark-50">Welcome back, Alex! 👋</h1>
                        <p class="text-dark-400 mt-1">Here's what's happening with your projects today.</p>
                    </div>
                    <div class="flex items-center gap-2 text-sm text-dark-400">
                        <span>Last updated:</span>
                        <span class="text-primary-400 font-medium">Just now</span>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800 hover:border-primary-500/30 transition-all group">
                        <div class="flex items-center justify-between mb-4">
                            <div class="p-3 rounded-xl bg-primary-500/10 text-primary-400 group-hover:bg-primary-500 group-hover:text-white transition-all">
                                <i data-feather="briefcase" class="w-6 h-6"></i>
                            </div>
                            <span class="flex items-center gap-1 text-emerald-400 text-sm font-medium">
                                <i data-feather="trending-up" class="w-4 h-4"></i>
                                +12.5%
                            </span>
                        </div>
                        <p class="text-dark-400 text-sm">Active Projects</p>
                        <p class="text-2xl font-bold text-dark-50 mt-1">24</p>
                    </div>

                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800 hover:border-secondary-500/30 transition-all group">
                        <div class="flex items-center justify-between mb-4">
                            <div class="p-3 rounded-xl bg-secondary-500/10 text-secondary-400 group-hover:bg-secondary-500 group-hover:text-white transition-all">
                                <i data-feather="check-circle" class="w-6 h-6"></i>
                            </div>
                            <span class="flex items-center gap-1 text-emerald-400 text-sm font-medium">
                                <i data-feather="trending-up" class="w-4 h-4"></i>
                                +8.2%
                            </span>
                        </div>
                        <p class="text-dark-400 text-sm">Completed Tasks</p>
                        <p class="text-2xl font-bold text-dark-50 mt-1">1,429</p>
                    </div>

                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800 hover:border-emerald-500/30 transition-all group">
                        <div class="flex items-center justify-between mb-4">
                            <div class="p-3 rounded-xl bg-emerald-500/10 text-emerald-400 group-hover:bg-emerald-500 group-hover:text-white transition-all">
                                <i data-feather="users" class="w-6 h-6"></i>
                            </div>
                            <span class="flex items-center gap-1 text-emerald-400 text-sm font-medium">
                                <i data-feather="trending-up" class="w-4 h-4"></i>
                                +24
                            </span>
                        </div>
                        <p class="text-dark-400 text-sm">Team Members</p>
                        <p class="text-2xl font-bold text-dark-50 mt-1">89</p>
                    </div>

                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800 hover:border-amber-500/30 transition-all group">
                        <div class="flex items-center justify-between mb-4">
                            <div class="p-3 rounded-xl bg-amber-500/10 text-amber-400 group-hover:bg-amber-500 group-hover:text-white transition-all">
                                <i data-feather="clock" class="w-6 h-6"></i>
                            </div>
                            <span class="flex items-center gap-1 text-rose-400 text-sm font-medium">
                                <i data-feather="trending-down" class="w-4 h-4"></i>
                                -2.4%
                            </span>
                        </div>
                        <p class="text-dark-400 text-sm">Hours Tracked</p>
                        <p class="text-2xl font-bold text-dark-50 mt-1">3,847</p>
                    </div>
                </div>

                <!-- Main Grid -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Projects Column -->
                    <div class="lg:col-span-2 space-y-6">
                        <!-- Section Header -->
                        <div class="flex items-center justify-between">
                            <h2 class="text-lg font-semibold text-dark-100">Active Projects</h2>
                            <div class="flex items-center gap-2">
                                <button class="px-3 py-1.5 text-sm text-dark-400 hover:text-dark-100 bg-dark-900 border border-dark-700 rounded-lg transition-colors">All</button>
                                <button class="px-3 py-1.5 text-sm text-primary-400 bg-primary-500/10 border border-primary-500/20 rounded-lg">In Progress</button>
                                <button class="px-3 py-1.5 text-sm text-dark-400 hover:text-dark-100 bg-dark-900 border border-dark-700 rounded-lg transition-colors">Completed</button>
                            </div>
                        </div>

                        <!-- Project Cards -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <!-- Card 1 -->
                            <div class="group p-5 rounded-2xl bg-dark-900 border border-dark-800 hover:border-primary-500/30 transition-all cursor-pointer">
                                <div class="relative mb-4 rounded-xl overflow-hidden">
                                    <img src="https://static.photos/technology/640x360/101" alt="Project" class="w-full h-40 object-cover group-hover:scale-105 transition-transform duration-500">
                                    <div class="absolute inset-0 bg-gradient-to-t from-dark-900/80 to-transparent"></div>
                                    <span class="absolute top-3 left-3 px-2.5 py-1 text-xs font-medium bg-primary-500/90 text-white rounded-md backdrop-blur-sm">Development</span>
                                </div>
                                <h3 class="font-semibold text-dark-100 mb-1">AI Dashboard Platform</h3>
                                <p class="text-sm text-dark-400 mb-4">Building an intelligent analytics dashboard with machine learning capabilities.</p>
                                <div class="flex items-center justify-between mb-4">
                                    <div class="flex -space-x-2">
                                        <img src="https://static.photos/people/200x200/201" class="w-8 h-8 rounded-full border-2 border-dark-900" alt="">
                                        <img src="https://static.photos/people/200x200/202" class="w-8 h-8 rounded-full border-2 border-dark-900" alt="">
                                        <img src="https://static.photos/people/200x200/203" class="w-8 h-8 rounded-full border-2 border-dark-900" alt="">
                                        <div class="w-8 h-8 rounded-full border-2 border-dark-900 bg-dark-700 flex items-center justify-center text-xs text-dark-300">+2</div>
                                    </div>
                                    <span class="text-sm text-dark-400">Due in 12 days</span>
                                </div>
                                <div class="space-y-2">
                                    <div class="flex items-center justify-between text-sm">
                                        <span class="text-dark-400">Progress</span>
                                        <span class="text-primary-400 font-medium">78%</span>
                                    </div>
                                    <div class="h-2 bg-dark-800 rounded-full overflow-hidden">
                                        <div class="h-full w-[78%] bg-gradient-to-r from-primary-500 to-secondary-500 rounded-full"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 2 -->
                            <div class="group p-5 rounded-2xl bg-dark-900 border border-dark-800 hover:border-secondary-500/30 transition-all cursor-pointer">
                                <div class="relative mb-4 rounded-xl overflow-hidden">
                                    <img src="https://static.photos/workspace/640x360/301" alt="Project" class="w-full h-40 object-cover group-hover:scale-105 transition-transform duration-500">
                                    <div class="absolute inset-0 bg-gradient-to-t from-dark-900/80 to-transparent"></div>
                                    <span class="absolute top-3 left-3 px-2.5 py-1 text-xs font-medium bg-secondary-500/90 text-white rounded-md backdrop-blur-sm">Design</span>
                                </div>
                                <h3 class="font-semibold text-dark-100 mb-1">Brand Identity System</h3>
                                <p class="text-sm text-dark-400 mb-4">Complete redesign of corporate identity including logo, colors, and typography.</p>
                                <div class="flex items-center justify-between mb-4">
                                    <div class="flex -space-x-2">
                                        <img src="https://static.photos/people/200x200/204" class="w-8 h-8 rounded-full border-2 border-dark-900" alt="">
                                        <img src="https://static.photos/people/200x200/205" class="w-8 h-8 rounded-full border-2 border-dark-900" alt="">
                                        <div class="w-8 h-8 rounded-full border-2 border-dark-900 bg-dark-700 flex items-center justify-center text-xs text-dark-300">+1</div>
                                    </div>
                                    <span class="text-sm text-dark-400">Due in 5 days</span>
                                </div>
                                <div class="space-y-2">
                                    <div class="flex items-center justify-between text-sm">
                                        <span class="text-dark-400">Progress</span>
                                        <span class="text-secondary-400 font-medium">92%</span>
                                    </div>
                                    <div class="h-2 bg-dark-800 rounded-full overflow-hidden">
                                        <div class="h-full w-[92%] bg-gradient-to-r from-secondary-500 to-primary-500 rounded-full"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 3 -->
                            <div class="group p-5 rounded-2xl bg-dark-900 border border-dark-800 hover:border-emerald-500/30 transition-all cursor-pointer">
                                <div class="relative mb-4 rounded-xl overflow-hidden">
                                    <img src="https://static.photos/nature/640x360/401" alt="Project" class="w-full h-40 object-cover group-hover:scale-105 transition-transform duration-500">
                                    <div class="absolute inset-0 bg-gradient-to-t from-dark-900/80 to-transparent"></div>
                                    <span class="absolute top-3 left-3 px-2.5 py-1 text-xs font-medium bg-emerald-500/90 text-white rounded-md backdrop-blur-sm">Marketing</span>
                                </div>
                                <h3 class="font-semibold text-dark-100 mb-1">Sustainability Campaign</h3>
                                <p class="text-sm text-dark-400 mb-4">Environmental awareness campaign targeting eco-conscious consumers.</p>
                                <div class="flex items-center justify-between mb-4">
                                    <div class="flex -space-x-2">
                                        <img src="https://static.photos/people/200x200/206" class="w-8 h-8 rounded-full border-2 border-dark-900" alt="">
                                        <img src="https://static.photos/people/200x200/207" class="w-8 h-8 rounded-full border-2 border-dark-900" alt="">
                                        <img src="https://static.photos/people/200x200/208" class="w-8 h-8 rounded-full border-2 border-dark-900" alt="">
                                        <img src="https://static.photos/people/200x200/209" class="w-8 h-8 rounded-full border-2 border-dark-900" alt="">
                                    </div>
                                    <span class="text-sm text-dark-400">Due in 21 days</span>
                                </div>
                                <div class="space-y-2">
                                    <div class="flex items-center justify-between text-sm">
                                        <span class="text-dark-400">Progress</span>
                                        <span class="text-emerald-400 font-medium">45%</span>
                                    </div>
                                    <div class="h-2 bg-dark-800 rounded-full overflow-hidden">
                                        <div class="h-full w-[45%] bg-gradient-to-r from-emerald-500 to-teal-500 rounded-full"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 4 -->
                            <div class="group p-5 rounded-2xl bg-dark-900 border border-dark-800 hover:border-amber-500/30 transition-all cursor-pointer">
                                <div class="relative mb-4 rounded-xl overflow-hidden">
                                    <img src="https://static.photos/cityscape/640x360/501" alt="Project" class="w-full h-40 object-cover group-hover:scale-105 transition-transform duration-500">
                                    <div class="absolute inset-0 bg-gradient-to-t from-dark-900/80 to-transparent"></div>
                                    <span class="absolute top-3 left-3 px-2.5 py-1 text-xs font-medium bg-amber-500/90 text-white rounded-md backdrop-blur-sm">Architecture</span>
                                </div>
                                <h3 class="font-semibold text-dark-100 mb-1">Smart City Infrastructure</h3>
                                <p class="text-sm text-dark-400 mb-4">IoT-enabled urban planning project for next-generation cities.</p>
                                <div class="flex items-center justify-between mb-4">
                                    <div class="flex -space-x-2">
                                        <img src="https://static.photos/people/200x200/210" class="w-8 h-8 rounded-full border-2 border-dark-900" alt="">
                                        <img src="https://static.photos/people/200x200/211" class="w-8 h-8 rounded-full border-2 border-dark-900" alt="">
                                        <div class="w-8 h-8 rounded-full border-2 border-dark-900 bg-dark-700 flex items-center justify-center text-xs text-dark-300">+5</div>
                                    </div>
                                    <span class="text-sm text-dark-400">Due in 45 days</span>
                                </div>
                                <div class="space-y-2">
                                    <div class="flex items-center justify-between text-sm">
                                        <span class="text-dark-400">Progress</span>
                                        <span class="text-amber-400 font-medium">23%</span>
                                    </div>
                                    <div class="h-2 bg-dark-800 rounded-full overflow-hidden">
                                        <div class="h-full w-[23%] bg-gradient-to-r from-amber-500 to-orange-500 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar Column -->
                    <div class="space-y-6">
                        <!-- Recent Activity -->
                        <div class="p-5 rounded-2xl bg-dark-900 border border-dark-800">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="font-semibold text-dark-100">Recent Activity</h3>
                                <button class="text-sm text-primary-400 hover:text-primary-300">View all</button>
                            </div>
                            <div class="space-y-4">
                                <div class="flex gap-3">
                                    <div class="w-8 h-8 rounded-full bg-primary-500/10 flex items-center justify-center flex-shrink-0">
                                        <i data-feather="git-commit" class="w-4 h-4 text-primary-400"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm text-dark-200">Pushed 3 commits to <span class="text-primary-400">main</span></p>
                                        <p class="text-xs text-dark-500 mt-0.5">2 minutes ago</p>
                                    </div>
                                </div>
                                <div class="flex gap-3">
                                    <div class="w-8 h-8 rounded-full bg-secondary-500/10 flex items-center justify-center flex-shrink-0">
                                        <i data-feather="message-circle" class="w-4 h-4 text-secondary-400"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm text-dark-200">Commented on <span class="text-secondary-400">#428</span></p>
                                        <p class="text-xs text-dark-500 mt-0.5">15 minutes ago</p>
                                    </div>
                                </div>
                                <div class="flex gap-3">
                                    <div class="w-8 h-8 rounded-full bg-emerald-500/10 flex items-center justify-center flex-shrink-0">
                                        <i data-feather="check" class="w-4 h-4 text-emerald-400"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm text-dark-200">Completed task <span class="text-emerald-400">API Integration</span></p>
                                        <p class="text-xs text-dark-500 mt-0.5">1 hour ago</p>
                                    </div>
                                </div>
                                <div class="flex gap-3">
                                    <div class="w-8 h-8 rounded-full bg-amber-500/10 flex items-center justify-center flex-shrink-0">
                                        <i data-feather="alert-circle" class="w-4 h-4 text-amber-400"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm text-dark-200">Deadline approaching for <span class="text-amber-400">Design Review</span></p>
                                        <p class="text-xs text-dark-500 mt-0.5">3 hours ago</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Team Availability -->
                        <div class="p-5 rounded-2xl bg-dark-900 border border-dark-800">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="font-semibold text-dark-100">Team Online</h3>
                                <span class="text-xs text-emerald-400 flex items-center gap-1">
                                    <span class="w-2 h-2 bg-emerald-500 rounded-full animate-pulse"></span>
                                    8 active
                                </span>
                            </div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <div class="relative">
                                        <img src="https://static.photos/people/200x200/301" class="w-10 h-10 rounded-full object-cover" alt="">
                                        <span class="absolute bottom-0 right-0 w-3 h-3 bg-emerald-500 border-2 border-dark-900 rounded-full"></span>
                                    </div>
                                    <div class="flex-1">
                                        <p class="text-sm font-medium text-dark-200">Sarah Miller</p>
                                        <p class="text-xs text-dark-500">Product Designer</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div class="relative">
                                        <img src="https://static.photos/people/200x200/302" class="w-10 h-10 rounded-full object-cover" alt="">
                                        <span class="absolute bottom-0 right-0 w-3 h-3 bg-emerald-500 border-2 border-dark-900 rounded-full"></span>
                                    </div>
                                    <div class="flex-1">
                                        <p class="text-sm font-medium text-dark-200">James Wilson</p>
                                        <p class="text-xs text-dark-500">Senior Developer</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div class="relative">
                                        <img src="https://static.photos/people/200x200/303" class="w-10 h-10 rounded-full object-cover" alt="">
                                        <span class="absolute bottom-0 right-0 w-3 h-3 bg-amber-500 border-2 border-dark-900 rounded-full"></span>
                                    </div>
                                    <div class="flex-1">
                                        <p class="text-sm font-medium text-dark-200">Emma Davis</p>
                                        <p class="text-xs text-dark-500">In a meeting</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div class="relative">
                                        <img src="https://static.photos/people/200x200/304" class="w-10 h-10 rounded-full object-cover" alt="">
                                        <span class="absolute bottom-0 right-0 w-3 h-3 bg-dark-500 border-2 border-dark-900 rounded-full"></span>
                                    </div>
                                    <div class="flex-1">
                                        <p class="text-sm font-medium text-dark-200">Michael Brown</p>
                                        <p class="text-xs text-dark-500">Away</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Quick Actions -->
                        <div class="p-5 rounded-2xl bg-gradient-to-br from-primary-600 to-secondary-600">
                            <h3 class="font-semibold text-white mb-2">Upgrade to Pro</h3>
                            <p class="text-sm text-white/80 mb-4">Get unlimited projects, advanced analytics, and priority support.</p>
                            <button class="w-full py-2.5 bg-white text-primary-600 font-medium rounded-lg hover:bg-white/90 transition-colors">
                                Upgrade Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
    <script>feather.replace();</script>
<script src="https://huggingface.co/deepsite/deepsite-badge.js"></script>
</body>
</html>