<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance - Nebula Nexus Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#fdf4ff',
                            100: '#fae8ff',
                            200: '#f5d0fe',
                            300: '#f0abfc',
                            400: '#e879f9',
                            500: '#d946ef',
                            600: '#c026d3',
                            700: '#a21caf',
                            800: '#86198f',
                            900: '#701a75',
                        },
                        dark: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                            950: '#020617',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-dark-950 text-dark-100 font-sans antialiased">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-dark-900 border-r border-dark-800 flex flex-col fixed h-full z-50">
            <!-- Logo -->
            <div class="p-6 border-b border-dark-800">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-primary-500 to-secondary-500 flex items-center justify-center">
                        <i data-feather="hexagon" class="w-6 h-6 text-white"></i>
                    </div>
                    <span class="text-xl font-bold bg-gradient-to-r from-primary-400 to-secondary-400 bg-clip-text text-transparent">Nebula</span>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
                <p class="px-3 text-xs font-semibold text-dark-500 uppercase tracking-wider mb-2">Overview</p>
                <a href="index.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="grid" class="w-5 h-5"></i>
                    <span class="font-medium">Dashboard</span>
                </a>
                <a href="analytics.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="pie-chart" class="w-5 h-5"></i>
                    <span class="font-medium">Analytics</span>
                </a>
                <a href="performance.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary-500/10 text-primary-400 border border-primary-500/20">
                    <i data-feather="trending-up" class="w-5 h-5"></i>
                    <span class="font-medium">Performance</span>
                </a>

                <p class="px-3 text-xs font-semibold text-dark-500 uppercase tracking-wider mt-6 mb-2">Management</p>
                <a href="team.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="users" class="w-5 h-5"></i>
                    <span class="font-medium">Team</span>
                    <span class="ml-auto bg-secondary-500 text-white text-xs px-2 py-0.5 rounded-full">12</span>
                </a>
                <a href="projects.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="folder" class="w-5 h-5"></i>
                    <span class="font-medium">Projects</span>
                </a>
                <a href="messages.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="message-square" class="w-5 h-5"></i>
                    <span class="font-medium">Messages</span>
                    <span class="ml-auto bg-primary-500 text-white text-xs px-2 py-0.5 rounded-full">3</span>
                </a>
                <a href="schedule.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="calendar" class="w-5 h-5"></i>
                    <span class="font-medium">Schedule</span>
                </a>

                <p class="px-3 text-xs font-semibold text-dark-500 uppercase tracking-wider mt-6 mb-2">System</p>
                <a href="settings.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="settings" class="w-5 h-5"></i>
                    <span class="font-medium">Settings</span>
                </a>
                <a href="security.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="shield" class="w-5 h-5"></i>
                    <span class="font-medium">Security</span>
                </a>
            </nav>

            <!-- User Profile -->
            <div class="p-4 border-t border-dark-800">
                <div class="flex items-center gap-3 p-3 rounded-lg bg-dark-800/50 border border-dark-700">
                    <img src="https://static.photos/people/200x200/42" alt="User" class="w-10 h-10 rounded-full object-cover border-2 border-primary-500/30">
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-dark-100 truncate">Alex Chen</p>
                        <p class="text-xs text-dark-500 truncate">alex@nebula.io</p>
                    </div>
                    <button class="text-dark-400 hover:text-dark-200">
                        <i data-feather="more-vertical" class="w-4 h-4"></i>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 ml-64">
            <!-- Header -->
            <header class="sticky top-0 z-40 bg-dark-950/80 backdrop-blur-xl border-b border-dark-800">
                <div class="flex items-center justify-between px-8 py-4">
                    <!-- Search -->
                    <div class="flex items-center gap-4 flex-1 max-w-xl">
                        <div class="relative flex-1">
                            <i data-feather="search" class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-dark-500"></i>
                            <input type="text" placeholder="Search performance metrics..." 
                                class="w-full pl-10 pr-4 py-2.5 bg-dark-900 border border-dark-700 rounded-lg text-dark-100 placeholder-dark-500 focus:outline-none focus:border-primary-500/50 focus:ring-2 focus:ring-primary-500/20 transition-all">
                        </div>
                    </div>

                    <!-- Actions -->
                    <div class="flex items-center gap-3">
                        <button class="relative p-2.5 text-dark-400 hover:text-dark-100 hover:bg-dark-800 rounded-lg transition-colors">
                            <i data-feather="bell" class="w-5 h-5"></i>
                            <span class="absolute top-2 right-2 w-2 h-2 bg-secondary-500 rounded-full"></span>
                        </button>
                        <button class="p-2.5 text-dark-400 hover:text-dark-100 hover:bg-dark-800 rounded-lg transition-colors">
                            <i data-feather="moon" class="w-5 h-5"></i>
                        </button>
                        <button class="flex items-center gap-2 px-4 py-2.5 bg-gradient-to-r from-primary-600 to-secondary-600 text-white rounded-lg font-medium hover:from-primary-500 hover:to-secondary-500 transition-all shadow-lg shadow-primary-500/25">
                            <i data-feather="refresh-cw" class="w-4 h-4"></i>
                            <span>Refresh Data</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Performance Content -->
            <div class="p-8 space-y-8">
                <!-- Welcome Section -->
                <div class="flex items-end justify-between">
                    <div>
                        <h1 class="text-3xl font-bold text-dark-50">Performance Metrics</h1>
                        <p class="text-dark-400 mt-1">Real-time system and application performance monitoring.</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <span class="flex items-center gap-2 px-3 py-1.5 bg-emerald-500/10 text-emerald-400 rounded-lg text-sm border border-emerald-500/20">
                            <span class="w-2 h-2 bg-emerald-500 rounded-full animate-pulse"></span>
                            All Systems Operational
                        </span>
                    </div>
                </div>

                <!-- Key Metrics -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800 hover:border-primary-500/30 transition-all group">
                        <div class="flex items-center justify-between mb-4">
                            <div class="p-3 rounded-xl bg-primary-500/10 text-primary-400 group-hover:bg-primary-500 group-hover:text-white transition-all">
                                <i data-feather="zap" class="w-6 h-6"></i>
                            </div>
                            <span class="flex items-center gap-1 text-emerald-400 text-sm font-medium">
                                <i data-feather="arrow-up" class="w-4 h-4"></i>
                                99.9%
                            </span>
                        </div>
                        <p class="text-dark-400 text-sm">API Response Time</p>
                        <p class="text-2xl font-bold text-dark-50 mt-1">124ms</p>
                    </div>

                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800 hover:border-secondary-500/30 transition-all group">
                        <div class="flex items-center justify-between mb-4">
                            <div class="p-3 rounded-xl bg-secondary-500/10 text-secondary-400 group-hover:bg-secondary-500 group-hover:text-white transition-all">
                                <i data-feather="server" class="w-6 h-6"></i>
                            </div>
                            <span class="flex items-center gap-1 text-emerald-400 text-sm font-medium">
                                <i data-feather="arrow-down" class="w-4 h-4"></i>
                                -12%
                            </span>
                        </div>
                        <p class="text-dark-400 text-sm">Server Load</p>
                        <p class="text-2xl font-bold text-dark-50 mt-1">42%</p>
                    </div>

                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800 hover:border-emerald-500/30 transition-all group">
                        <div class="flex items-center justify-between mb-4">
                            <div class="p-3 rounded-xl bg-emerald-500/10 text-emerald-400 group-hover:bg-emerald-500 group-hover:text-white transition-all">
                                <i data-feather="database" class="w-6 h-6"></i>
                            </div>
                            <span class="flex items-center gap-1 text-emerald-400 text-sm font-medium">
                                <i data-feather="arrow-up" class="w-4 h-4"></i>
                                +5.2%
                            </span>
                        </div>
                        <p class="text-dark-400 text-sm">Database Queries/sec</p>
                        <p class="text-2xl font-bold text-dark-50 mt-1">2,847</p>
                    </div>

                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800 hover:border-amber-500/30 transition-all group">
                        <div class="flex items-center justify-between mb-4">
                            <div class="p-3 rounded-xl bg-amber-500/10 text-amber-400 group-hover:bg-amber-500 group-hover:text-white transition-all">
                                <i data-feather="alert-triangle" class="w-6 h-6"></i>
                            </div>
                            <span class="flex items-center gap-1 text-emerald-400 text-sm font-medium">
                                <i data-feather="arrow-down" class="w-4 h-4"></i>
                                -8
                            </span>
                        </div>
                        <p class="text-dark-400 text-sm">Error Rate</p>
                        <p class="text-2xl font-bold text-dark-50 mt-1">0.04%</p>
                    </div>
                </div>

                <!-- Performance Charts -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Response Time Chart -->
                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800">
                        <div class="flex items-center justify-between mb-6">
                            <div>
                                <h3 class="font-semibold text-dark-100">Response Time History</h3>
                                <p class="text-sm text-dark-400 mt-1">Average API response time over 24 hours</p>
                            </div>
                            <div class="flex items-center gap-2">
                                <button class="px-3 py-1.5 text-xs text-primary-400 bg-primary-500/10 rounded-lg">1H</button>
                                <button class="px-3 py-1.5 text-xs text-dark-400 hover:text-dark-100">24H</button>
                                <button class="px-3 py-1.5 text-xs text-dark-400 hover:text-dark-100">7D</button>
                            </div>
                        </div>
                        <div class="h-64">
                            <canvas id="responseTimeChart"></canvas>
                        </div>
                    </div>

                    <!-- Throughput Chart -->
                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800">
                        <div class="flex items-center justify-between mb-6">
                            <div>
                                <h3 class="font-semibold text-dark-100">Request Throughput</h3>
                                <p class="text-sm text-dark-400 mt-1">Requests per minute</p>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="flex items-center gap-1 text-sm text-dark-400">
                                    <span class="w-3 h-3 rounded-full bg-primary-500"></span>
                                    Success
                                </span>
                                <span class="flex items-center gap-1 text-sm text-dark-400">
                                    <span class="w-3 h-3 rounded-full bg-rose-500"></span>
                                    Error
                                </span>
                            </div>
                        </div>
                        <div class="h-64">
                            <canvas id="throughputChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- System Resources -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- CPU Usage -->
                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-semibold text-dark-100">CPU Usage</h3>
                            <span class="text-2xl font-bold text-primary-400">38%</span>
                        </div>
                        <div class="relative h-32 mb-4">
                            <canvas id="cpuChart"></canvas>
                        </div>
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div>
                                <p class="text-dark-500">Cores</p>
                                <p class="text-dark-200 font-medium">8 / 16</p>
                            </div>
                            <div>
                                <p class="text-dark-500">Temperature</p>
                                <p class="text-dark-200 font-medium">52°C</p>
                            </div>
                        </div>
                    </div>

                    <!-- Memory Usage -->
                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-semibold text-dark-100">Memory Usage</h3>
                            <span class="text-2xl font-bold text-secondary-400">64%</span>
                        </div>
                        <div class="relative h-32 mb-4">
                            <canvas id="memoryChart"></canvas>
                        </div>
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div>
                                <p class="text-dark-500">Used</p>
                                <p class="text-dark-200 font-medium">16.4 GB</p>
                            </div>
                            <div>
                                <p class="text-dark-500">Total</p>
                                <p class="text-dark-200 font-medium">32 GB</p>
                            </div>
                        </div>
                    </div>

                    <!-- Storage Usage -->
                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-semibold text-dark-100">Storage Usage</h3>
                            <span class="text-2xl font-bold text-emerald-400">72%</span>
                        </div>
                        <div class="relative h-32 mb-4">
                            <canvas id="storageChart"></canvas>
                        </div>
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div>
                                <p class="text-dark-500">Used</p>
                                <p class="text-dark-200 font-medium">720 GB</p>
                            </div>
                            <div>
                                <p class="text-dark-500">Total</p>
                                <p class="text-dark-200 font-medium">1 TB</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Alerts -->
                <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="font-semibold text-dark-100">Recent Alerts</h3>
                            <p class="text-sm text-dark-400 mt-1">System notifications and warnings</p>
                        </div>
                        <button class="text-sm text-primary-400 hover:text-primary-300">View all</button>
                    </div>
                    <div class="space-y-3">
                        <div class="flex items-center gap-4 p-4 rounded-xl bg-amber-500/5 border border-amber-500/10">
                            <div class="w-10 h-10 rounded-lg bg-amber-500/10 flex items-center justify-center flex-shrink-0">
                                <i data-feather="alert-circle" class="w-5 h-5 text-amber-400"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-dark-200">High Memory Usage Warning</p>
                                <p class="text-xs text-dark-500">Memory usage exceeded 80% threshold on server-03</p>
                            </div>
                            <span class="text-xs text-dark-500">5 min ago</span>
                        </div>
                        <div class="flex items-center gap-4 p-4 rounded-xl bg-emerald-500/5 border border-emerald-500/10">
                            <div class="w-10 h-10 rounded-lg bg-emerald-500/10 flex items-center justify-center flex-shrink-0">
                                <i data-feather="check-circle" class="w-5 h-5 text-emerald-400"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-dark-200">Database Backup Completed</p>
                                <p class="text-xs text-dark-500">Automated backup finished successfully</p>
                            </div>
                            <span class="text-xs text-dark-500">1 hour ago</span>
                        </div>
                        <div class="flex items-center gap-4 p-4 rounded-xl bg-primary-500/5 border border-primary-500/10">
                            <div class="w-10 h-10 rounded-lg bg-primary-500/10 flex items-center justify-center flex-shrink-0">
                                <i data-feather="info" class="w-5 h-5 text-primary-400"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-dark-200">Deployment Successful</p>
                                <p class="text-xs text-dark-500">Version 2.4.1 deployed to production</p>
                            </div>
                            <span class="text-xs text-dark-500">3 hours ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
    <script>
        feather.replace();

        // Response Time Chart
        const responseCtx = document.getElementById('responseTimeChart').getContext('2d');
        new Chart(responseCtx, {
            type: 'line',
            data: {
                labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00', '23:59'],
                datasets: [{
                    label: 'Response Time (ms)',
                    data: [98, 102, 145, 132, 128, 115, 124],
                    borderColor: '#0ea5e9',
                    backgroundColor: 'rgba(14, 165, 233, 0.1)',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: {
                        grid: { color: '#1e293b' },
                        ticks: { color: '#64748b' }
                    },
                    x: {
                        grid: { display: false },
                        ticks: { color: '#64748b' }
                    }
                }
            }
        });

        // Throughput Chart
        const throughputCtx = document.getElementById('throughputChart').getContext('2d');
        new Chart(throughputCtx, {
            type: 'bar',
            data: {
                labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
                datasets: [{
                    label: 'Success',
                    data: [1200, 800, 2400, 2800, 2600, 1800],
                    backgroundColor: '#0ea5e9',
                    borderRadius: 4
                }, {
                    label: 'Error',
                    data: [12, 8, 24, 18, 15, 10],
                    backgroundColor: '#f43f5e',
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: {
                        grid: { color: '#1e293b' },
                        ticks: { color: '#64748b' }
                    },
                    x: {
                        grid: { display: false },
                        ticks: { color: '#64748b' }
                    }
                }
            }
        });

        // CPU Chart
        const cpuCtx = document.getElementById('cpuChart').getContext('2d');
        new Chart(cpuCtx, {
            type: 'doughnut',
            data: {
                labels: ['Used', 'Free'],
                datasets: [{
                    data: [38, 62],
                    backgroundColor: ['#0ea5e9', '#1e293b'],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '80%',
                plugins: { legend: { display: false } }
            }
        });

        // Memory Chart
        const memoryCtx = document.getElementById('memoryChart').getContext('2d');
        new Chart(memoryCtx, {
            type: 'doughnut',
            data: {
                labels: ['Used', 'Free'],
                datasets: [{
                    data: [64, 36],
                    backgroundColor: ['#d946ef', '#1e293b'],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '80%',
                plugins: { legend: { display: false } }
            }
        });

        // Storage Chart
        const storageCtx = document.getElementById('storageChart').getContext('2d');
        new Chart(storageCtx, {
            type: 'doughnut',
            data: {
                labels: ['Used', 'Free'],
                datasets: [{
                    data: [72, 28],
                    backgroundColor: ['#10b981', '#1e293b'],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '80%',
                plugins: { legend: { display: false } }
            }
        });
    </script>
</body>
</html>