```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team - Nebula Nexus Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#fdf4ff',
                            100: '#fae8ff',
                            200: '#f5d0fe',
                            300: '#f0abfc',
                            400: '#e879f9',
                            500: '#d946ef',
                            600: '#c026d3',
                            700: '#a21caf',
                            800: '#86198f',
                            900: '#701a75',
                        },
                        dark: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                            950: '#020617',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-dark-950 text-dark-100 font-sans antialiased">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-dark-900 border-r border-dark-800 flex flex-col fixed h-full z-50">
            <!-- Logo -->
            <div class="p-6 border-b border-dark-800">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-primary-500 to-secondary-500 flex items-center justify-center">
                        <i data-feather="hexagon" class="w-6 h-6 text-white"></i>
                    </div>
                    <span class="text-xl font-bold bg-gradient-to-r from-primary-400 to-secondary-400 bg-clip-text text-transparent">Nebula</span>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
                <p class="px-3 text-xs font-semibold text-dark-500 uppercase tracking-wider mb-2">Overview</p>
                <a href="index.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="grid" class="w-5 h-5"></i>
                    <span class="font-medium">Dashboard</span>
                </a>
                <a href="analytics.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="pie-chart" class="w-5 h-5"></i>
                    <span class="font-medium">Analytics</span>
                </a>
                <a href="performance.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="trending-up" class="w-5 h-5"></i>
                    <span class="font-medium">Performance</span>
                </a>

                <p class="px-3 text-xs font-semibold text-dark-500 uppercase tracking-wider mt-6 mb-2">Management</p>
                <a href="team.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary-500/10 text-primary-400 border border-primary-500/20">
                    <i data-feather="users" class="w-5 h-5"></i>
                    <span class="font-medium">Team</span>
                    <span class="ml-auto bg-secondary-500 text-white text-xs px-2 py-0.5 rounded-full">12</span>
                </a>
                <a href="projects.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="folder" class="w-5 h-5"></i>
                    <span class="font-medium">Projects</span>
                </a>
                <a href="messages.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="message-square" class="w-5 h-5"></i>
                    <span class="font-medium">Messages</span>
                    <span class="ml-auto bg-primary-500 text-white text-xs px-2 py-0.5 rounded-full">3</span>
                </a>
                <a href="schedule.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="calendar" class="w-5 h-5"></i>
                    <span class="font-medium">Schedule</span>
                </a>

                <p class="px-3 text-xs font-semibold text-dark-500 uppercase tracking-wider mt-6 mb-2">System</p>
                <a href="settings.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="settings" class="w-5 h-5"></i>
                    <span class="font-medium">Settings</span>
                </a>
                <a href="security.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-dark-400 hover:text-dark-100 hover:bg-dark-800 transition-colors">
                    <i data-feather="shield" class="w-5 h-5"></i>
                    <span class="font-medium">Security</span>
                </a>
            </nav>

            <!-- User Profile -->
            <div class="p-4 border-t border-dark-800">
                <div class="flex items-center gap-3 p-3 rounded-lg bg-dark-800/50 border border-dark-700">
                    <img src="https://static.photos/people/200x200/42" alt="User" class="w-10 h-10 rounded-full object-cover border-2 border-primary-500/30">
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-dark-100 truncate">Alex Chen</p>
                        <p class="text-xs text-dark-500 truncate">alex@nebula.io</p>
                    </div>
                    <button class="text-dark-400 hover:text-dark-200">
                        <i data-feather="more-vertical" class="w-4 h-4"></i>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 ml-64">
            <!-- Header -->
            <header class="sticky top-0 z-40 bg-dark-950/80 backdrop-blur-xl border-b border-dark-800">
                <div class="flex items-center justify-between px-8 py-4">
                    <!-- Search -->
                    <div class="flex items-center gap-4 flex-1 max-w-xl">
                        <div class="relative flex-1">
                            <i data-feather="search" class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-dark-500"></i>
                            <input type="text" placeholder="Search team members..." 
                                class="w-full pl-10 pr-4 py-2.5 bg-dark-900 border border-dark-700 rounded-lg text-dark-100 placeholder-dark-500 focus:outline-none focus:border-primary-500/50 focus:ring-2 focus:ring-primary-500/20 transition-all">
                        </div>
                    </div>

                    <!-- Actions -->
                    <div class="flex items-center gap-3">
                        <button class="relative p-2.5 text-dark-400 hover:text-dark-100 hover:bg-dark-800 rounded-lg transition-colors">
                            <i data-feather="bell" class="w-5 h-5"></i>
                            <span class="absolute top-2 right-2 w-2 h-2 bg-secondary-500 rounded-full"></span>
                        </button>
                        <button class="p-2.5 text-dark-400 hover:text-dark-100 hover:bg-dark-800 rounded-lg transition-colors">
                            <i data-feather="moon" class="w-5 h-5"></i>
                        </button>
                        <button class="flex items-center gap-2 px-4 py-2.5 bg-gradient-to-r from-primary-600 to-secondary-600 text-white rounded-lg font-medium hover:from-primary-500 hover:to-secondary-500 transition-all shadow-lg shadow-primary-500/25">
                            <i data-feather="user-plus" class="w-4 h-4"></i>
                            <span>Add Member</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Team Content -->
            <div class="p-8 space-y-8">
                <!-- Welcome Section -->
                <div class="flex items-end justify-between">
                    <div>
                        <h1 class="text-3xl font-bold text-dark-50">Team Management</h1>
                        <p class="text-dark-400 mt-1">Manage your team members, roles, and permissions.</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <button class="px-4 py-2 text-sm text-dark-400 hover:text-dark-100 bg-dark-900 border border-dark-700 rounded-lg transition-colors">
                            <i data-feather="filter" class="w-4 h-4 inline mr-2"></i>
                            Filter
                        </button>
                        <button class="px-4 py-2 text-sm text-dark-400 hover:text-dark-100 bg-dark-900 border border-dark-700 rounded-lg transition-colors">
                            <i data-feather="grid" class="w-4 h-4 inline mr-2"></i>
                            Grid View
                        </button>
                    </div>
                </div>

                <!-- Team Stats -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-xl bg-primary-500/10 flex items-center justify-center">
                                <i data-feather="users" class="w-6 h-6 text-primary-400"></i>
                            </div>
                            <div>
                                <p class="text-2xl font-bold text-dark-50">12</p>
                                <p class="text-sm text-dark-400">Total Members</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-xl bg-emerald-500/10 flex items-center justify-center">
                                <i data-feather="user-check" class="w-6 h-6 text-emerald-400"></i>
                            </div>
                            <div>
                                <p class="text-2xl font-bold text-dark-50">8</p>
                                <p class="text-sm text-dark-400">Active Now</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-xl bg-secondary-500/10 flex items-center justify-center">
                                <i data-feather="briefcase" class="w-6 h-6 text-secondary-400"></i>
                            </div>
                            <div>
                                <p class="text-2xl font-bold text-dark-50">24</p>
                                <p class="text-sm text-dark-400">Projects</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-xl bg-amber-500/10 flex items-center justify-center">
                                <i data-feather="clock" class="w-6 h-6 text-amber-400"></i>
                            </div>
                            <div>
                                <p class="text-2xl font-bold text-dark-50">1,247</p>
                                <p class="text-sm text-dark-400">Hours This Week</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Members Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Member 1 -->
                    <div class="p-6 rounded-2xl bg-dark-900 border border-dark-800 hover:border-primary-500
___METADATA_START___
{"repoId":"Jackslin/nebula-nexus-dashboard","isNew":false,"userName":"Jackslin"}
___METADATA_END___